<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchtheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-fi-d4r">
                                <rect key="frame" x="20" y="194" width="118" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="A2d-8m-ga0"/>
                                    <constraint firstAttribute="height" constant="127" id="hmA-Rg-aFl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="zuI-KM-DPm">
                                <rect key="frame" x="157" y="194" width="111" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="0zG-5P-H8a"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-Xl-7Yq">
                                <rect key="frame" x="276" y="194" width="118" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="VO4-ki-erO">
                                <rect key="frame" x="20" y="321" width="118" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="b2A-MQ-UIb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="GcF-kh-ez2">
                                <rect key="frame" x="157" y="321" width="111" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-wP-9aO">
                                <rect key="frame" x="276" y="321" width="118" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-xf-wuK">
                                <rect key="frame" x="20" y="445" width="118" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="AmH-jO-6dW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="w1y-SY-qc1">
                                <rect key="frame" x="157" y="445" width="111" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-qd-f2X">
                                <rect key="frame" x="276" y="445" width="118" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="0pX-T5-BSc">
                                <rect key="frame" x="20" y="564" width="118" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="X8U-7d-sgG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-mg-Fr9">
                                <rect key="frame" x="157" y="564" width="111" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-gH-uxt">
                                <rect key="frame" x="276" y="564" width="118" height="127"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19k-P6-0lv">
                                <rect key="frame" x="58" y="90" width="299" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="fhq-e8-NxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCy-1F-Tis">
                                <rect key="frame" x="58" y="133" width="299" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highcore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-5H-UBC">
                                <rect key="frame" x="58" y="725" width="299" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="2nH-MZ-lp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vzc-qd-f2X" firstAttribute="trailing" secondItem="o1z-gH-uxt" secondAttribute="trailing" id="0SZ-9t-Ewl"/>
                            <constraint firstItem="w1y-SY-qc1" firstAttribute="bottom" secondItem="Vzc-qd-f2X" secondAttribute="bottom" id="0lM-GN-Y7P"/>
                            <constraint firstItem="zuI-KM-DPm" firstAttribute="top" secondItem="zCy-1F-Tis" secondAttribute="bottom" id="1fa-iE-vbY"/>
                            <constraint firstItem="w1y-SY-qc1" firstAttribute="top" secondItem="Vzc-qd-f2X" secondAttribute="top" id="3Es-Nd-U5E"/>
                            <constraint firstItem="zuI-KM-DPm" firstAttribute="bottom" secondItem="tE2-Xl-7Yq" secondAttribute="bottom" id="3yg-Lk-MAk"/>
                            <constraint firstItem="tE2-Xl-7Yq" firstAttribute="trailing" secondItem="e2b-wP-9aO" secondAttribute="trailing" id="6Hb-Ey-caJ"/>
                            <constraint firstItem="GcF-kh-ez2" firstAttribute="bottom" secondItem="e2b-wP-9aO" secondAttribute="bottom" id="6cV-Qg-QLX"/>
                            <constraint firstItem="qMA-xf-wuK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="445" id="77e-KN-73j"/>
                            <constraint firstItem="Yyw-fi-d4r" firstAttribute="leading" secondItem="VO4-ki-erO" secondAttribute="leading" id="8gf-As-ySV"/>
                            <constraint firstItem="7fK-mg-Fr9" firstAttribute="top" secondItem="o1z-gH-uxt" secondAttribute="top" id="CHH-jr-ZY1"/>
                            <constraint firstItem="19k-P6-0lv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="FV3-ol-d3A"/>
                            <constraint firstItem="Vzc-qd-f2X" firstAttribute="leading" secondItem="o1z-gH-uxt" secondAttribute="leading" id="Fsn-Ld-ezy"/>
                            <constraint firstItem="khQ-5H-UBC" firstAttribute="top" secondItem="0pX-T5-BSc" secondAttribute="bottom" constant="34" id="IXB-62-ivK"/>
                            <constraint firstItem="GcF-kh-ez2" firstAttribute="leading" secondItem="w1y-SY-qc1" secondAttribute="leading" id="KcY-Sj-yia"/>
                            <constraint firstItem="qMA-xf-wuK" firstAttribute="trailing" secondItem="0pX-T5-BSc" secondAttribute="trailing" id="Lka-GV-RAb"/>
                            <constraint firstItem="VO4-ki-erO" firstAttribute="leading" secondItem="qMA-xf-wuK" secondAttribute="leading" id="NRj-pX-cDY"/>
                            <constraint firstItem="w1y-SY-qc1" firstAttribute="trailing" secondItem="7fK-mg-Fr9" secondAttribute="trailing" id="OFF-4M-KMy"/>
                            <constraint firstItem="GcF-kh-ez2" firstAttribute="top" secondItem="e2b-wP-9aO" secondAttribute="top" id="OP3-61-n9x"/>
                            <constraint firstItem="zuI-KM-DPm" firstAttribute="top" secondItem="tE2-Xl-7Yq" secondAttribute="top" id="OQz-O3-EW0"/>
                            <constraint firstItem="0pX-T5-BSc" firstAttribute="bottom" secondItem="7fK-mg-Fr9" secondAttribute="bottom" id="OiD-jr-eRp"/>
                            <constraint firstItem="VO4-ki-erO" firstAttribute="trailing" secondItem="qMA-xf-wuK" secondAttribute="trailing" id="S5j-sd-nzG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="khQ-5H-UBC" secondAttribute="bottom" constant="76" id="Tj0-gy-Te1"/>
                            <constraint firstItem="zuI-KM-DPm" firstAttribute="trailing" secondItem="GcF-kh-ez2" secondAttribute="trailing" id="URb-3a-R7p"/>
                            <constraint firstItem="tE2-Xl-7Yq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XCP-56-cXl"/>
                            <constraint firstItem="e2b-wP-9aO" firstAttribute="trailing" secondItem="Vzc-qd-f2X" secondAttribute="trailing" id="Z7D-ls-n3z"/>
                            <constraint firstItem="zCy-1F-Tis" firstAttribute="leading" secondItem="khQ-5H-UBC" secondAttribute="leading" id="ZSM-DM-5e9"/>
                            <constraint firstItem="tE2-Xl-7Yq" firstAttribute="leading" secondItem="zuI-KM-DPm" secondAttribute="trailing" constant="8" id="ZVA-Ka-uTP"/>
                            <constraint firstItem="w1y-SY-qc1" firstAttribute="leading" secondItem="7fK-mg-Fr9" secondAttribute="leading" id="aiK-n6-xbr"/>
                            <constraint firstItem="19k-P6-0lv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="b02-r6-jIQ"/>
                            <constraint firstItem="Yyw-fi-d4r" firstAttribute="top" secondItem="zuI-KM-DPm" secondAttribute="top" id="bhd-Dt-5BT"/>
                            <constraint firstItem="VO4-ki-erO" firstAttribute="top" secondItem="GcF-kh-ez2" secondAttribute="top" id="dBn-nN-q03"/>
                            <constraint firstItem="qMA-xf-wuK" firstAttribute="top" secondItem="w1y-SY-qc1" secondAttribute="top" id="dfw-Kd-Yo8"/>
                            <constraint firstItem="zCy-1F-Tis" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="dpS-wN-9VM"/>
                            <constraint firstItem="0pX-T5-BSc" firstAttribute="top" secondItem="7fK-mg-Fr9" secondAttribute="top" id="fkf-hF-bUK"/>
                            <constraint firstItem="Yyw-fi-d4r" firstAttribute="bottom" secondItem="zuI-KM-DPm" secondAttribute="bottom" id="gTK-qq-Y0E"/>
                            <constraint firstItem="GcF-kh-ez2" firstAttribute="top" secondItem="zuI-KM-DPm" secondAttribute="bottom" id="hYj-7d-OdV"/>
                            <constraint firstItem="VO4-ki-erO" firstAttribute="bottom" secondItem="GcF-kh-ez2" secondAttribute="bottom" id="hnm-Bm-BWC"/>
                            <constraint firstItem="zuI-KM-DPm" firstAttribute="leading" secondItem="GcF-kh-ez2" secondAttribute="leading" id="hoq-xe-XHE"/>
                            <constraint firstItem="19k-P6-0lv" firstAttribute="trailing" secondItem="zCy-1F-Tis" secondAttribute="trailing" id="hyS-IS-DsP"/>
                            <constraint firstItem="Yyw-fi-d4r" firstAttribute="top" secondItem="19k-P6-0lv" secondAttribute="bottom" constant="43" id="iG1-1h-yid"/>
                            <constraint firstItem="19k-P6-0lv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k2U-EQ-Szt"/>
                            <constraint firstItem="7fK-mg-Fr9" firstAttribute="bottom" secondItem="o1z-gH-uxt" secondAttribute="bottom" id="nvR-wS-7aY"/>
                            <constraint firstItem="zCy-1F-Tis" firstAttribute="trailing" secondItem="khQ-5H-UBC" secondAttribute="trailing" id="ods-M6-TkU"/>
                            <constraint firstItem="Yyw-fi-d4r" firstAttribute="trailing" secondItem="VO4-ki-erO" secondAttribute="trailing" id="pfU-kZ-8h9"/>
                            <constraint firstItem="tE2-Xl-7Yq" firstAttribute="leading" secondItem="e2b-wP-9aO" secondAttribute="leading" id="qZm-P9-26T"/>
                            <constraint firstItem="qMA-xf-wuK" firstAttribute="leading" secondItem="0pX-T5-BSc" secondAttribute="leading" id="rhf-jq-1Wv"/>
                            <constraint firstItem="19k-P6-0lv" firstAttribute="leading" secondItem="zCy-1F-Tis" secondAttribute="leading" id="t83-qC-VCa"/>
                            <constraint firstItem="zuI-KM-DPm" firstAttribute="leading" secondItem="Yyw-fi-d4r" secondAttribute="trailing" constant="19" id="uOi-rl-tlf"/>
                            <constraint firstItem="Yyw-fi-d4r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uQe-kG-Zg9"/>
                            <constraint firstItem="GcF-kh-ez2" firstAttribute="trailing" secondItem="w1y-SY-qc1" secondAttribute="trailing" id="utE-6P-8ds"/>
                            <constraint firstItem="e2b-wP-9aO" firstAttribute="leading" secondItem="Vzc-qd-f2X" secondAttribute="leading" id="xmz-TV-wDy"/>
                            <constraint firstItem="qMA-xf-wuK" firstAttribute="bottom" secondItem="w1y-SY-qc1" secondAttribute="bottom" id="zqa-cn-ibR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="khQ-5H-UBC" id="XYP-R2-tyW"/>
                        <outlet property="kenny1" destination="Yyw-fi-d4r" id="Mbc-Sd-li3"/>
                        <outlet property="kenny10" destination="0pX-T5-BSc" id="fOR-dZ-rc0"/>
                        <outlet property="kenny11" destination="7fK-mg-Fr9" id="BxS-pL-zkM"/>
                        <outlet property="kenny12" destination="o1z-gH-uxt" id="vQk-70-6kE"/>
                        <outlet property="kenny2" destination="zuI-KM-DPm" id="KE3-iX-6DX"/>
                        <outlet property="kenny3" destination="tE2-Xl-7Yq" id="YQc-Ct-sRW"/>
                        <outlet property="kenny4" destination="VO4-ki-erO" id="YX5-eW-X0i"/>
                        <outlet property="kenny5" destination="GcF-kh-ez2" id="Neb-Bs-cBE"/>
                        <outlet property="kenny6" destination="e2b-wP-9aO" id="XYz-YF-VCk"/>
                        <outlet property="kenny7" destination="qMA-xf-wuK" id="8fP-AP-A1a"/>
                        <outlet property="kenny8" destination="w1y-SY-qc1" id="mNe-PT-Zqi"/>
                        <outlet property="kenny9" destination="Vzc-qd-f2X" id="OB7-mS-Uax"/>
                        <outlet property="scoreLabel" destination="zCy-1F-Tis" id="Vz9-cr-dvp"/>
                        <outlet property="timeLabel" destination="19k-P6-0lv" id="tPS-yj-ppE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="900" height="465"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
